* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

body {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to top right,
    rgb(0 191 255 / 0.8),
    rgba(184 30 9 / 0.8)
  );
  color: #222;
}

.container {
  max-width: 960px;
  width: 50vw;
  height: 60%;
  padding: 30px;
  background: rgb(255 255 255 / 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.demos {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  position: relative;
  padding: 20px;
  counter-reset: item-count;
}

.demos::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 40px;
  width: 2px;
  height: calc(100% - 60px);
  background: rgb(51 51 51 / 0.6);
}

.demo {
  justify-self: center;
  display: flex;
  align-items: center;
  position: relative;
}

.demo::before {
  position: absolute;
  left: -20px;
  counter-increment: item-count;
  content: counter(item-count) ". ";
}

.title {
  font-size: 1.8rem;
  margin-block-end: 30px;
  text-align: center;
}
